# TP-SEGUIMIENTO-CRYPTOMONEDAS

./: .gitignore  TP-SEGUIMIENTO-CRYPTOMONEDAS.sln
TP-SEGUIMIENTO-CRYPTOMONEDAS/: Program.cs  TP-SEGUIMIENTO-CRYPTOMONEDAS.csproj  appsettings.json
TP-SEGUIMIENTO-CRYPTOMONEDAS/Controllers/: AlertaController.cs  CryptosFavoritasController.cs  UsuarioController.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/DTOs/: AlertaDTO.cs  CryptoDTO.cs  FavoritasDTO.cs  UserDTO.cs  UsuarioCryptoDTO.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Data/: AppDbContext.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Dominio/: Alerta.cs  AlertaMonitor.cs  AlertaObserverManager.cs  AlertaPorcentaje.cs  AlertaService.cs  Favoritas.cs  IAlertaObserver.cs  ICryptoEstado.cs  IOpcionesCryptoEstado.cs  PuntoHistorial.cs  SessionManager.cs  UserSession.cs  Usuario.cs  Usuario_Cryptomoneda.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/MonitoreoAlertasService/: AlertaMonitor.cs  AlertaObservador.cs  CryptoService.cs  IAlertaObserver.cs  IAlertaObservervador.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Properties/: Resources.Designer.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Repository/: AlertaRepository.cs  CryptoCurrencyRepository.cs  CryptomonedasRepository.cs  CryptosFavoritasRepository.cs  IAlertaRepository.cs  ICryptoCurrencyRepository.cs  ICryptomonedasRepository.cs  ICryptosFavoritasRepository.cs  IUserRepository.cs  UserRepository.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/SessionManagerService/: SessionManager.cs  UserSession.cs  Usuario.cs  UsuarioLoged.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/UntOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Vistas/: AlertaForm.Designer.cs  AlertaForm.cs  AltaUsuarioForm.Designer.cs  AltaUsuarioForm.cs  GraficoForm.Designer.cs  GraficoForm.cs  IOpcionesCryptoEstado.cs  InicioForm.Designer.cs  InicioForm.cs  LoginForm.Designer.cs  LoginForm.cs  MercadoForm.Designer.cs  MercadoForm.cs  MiCuentaForm.Designer.cs  MiCuentaForm.cs  OpcionesCrypto.Designer.cs  OpcionesCrypto.cs  OpcionesCryptoForm.Designer.cs  OpcionesCryptoForm.cs  ValidarCambiosForm.Designer.cs  ValidarCambiosForm.cs
TP-SEGUIMIENTO-CRYPTOMONEDAS/Vistas/OpcionesCrypto/: IOpcionesCryptoEstado.cs  OpcionesCryptoForm.Designer.cs  OpcionesCryptoForm.cs
